{
  "name": "digitalnodecom/larafields",
  "type": "package",
  "description": "A Laravel-powered form maker for your WordPress site.",
  "license": "MIT",
  "authors": [
    {
      "name": "Hristijan Manasijev",
      "email": "hristijan@digitalnode.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DigitalNode\\Larafields\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2"
  },
  "extra": {
    "acorn": {
      "providers": [
        "DigitalNode\\Larafields\\Providers\\LarafieldsServiceProvider"
      ]
    }
  },
  "require-dev": {
    "laravel/pint": "^1.20",
    "pestphp/pest": "^2.0",
    "phpunit/phpunit": "^10.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "scripts": {
    "test": "pest",
    "format": "pint"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
